//
//  chipKIT Max32.xcconfig 
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Project mpideXcode11
//  Created by Rei VILO on 16/04/12
//  Copyright (c) 2012 http://embedXcode.weebly.com
//

// Board indentifier
// see Boards.txt for <tag>.name=...
//
BOARD_TAG  = max_pic32

// Port (optionnal)
// most common are /dev/tty.usbserial* and /dev/tty.usbmodem*
BOARD_PORT = /dev/tty.usbserial*

// References for Xcode code-sense
// see Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
// specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide, WIRING_APP for Wiring, ENERGIA_APP for Energia
//
GCC_PREPROCESSOR_DEFINITIONS = __32MX795F512L__
HEADER_SEARCH_PATHS = $(MPIDE_APP)/** $(SKETCHBOOK_DIR)/Libraries/**
