//
//  ___FILENAME___ 
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Project ___PROJECTNAME___
//  Created by ___FULLUSERNAME___ on ___DATE___
//  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___
//

// Board indentifier
// see Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = uno

// Port (optionnal)
// most common are /dev/tty.usbserial* and /dev/tty.usbmodem*
BOARD_PORT = /dev/tty.usbserial*

// References for Xcode code-sense
// see Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
// specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide, WIRING_APP for Wiring, ENERGIA_APP for Energia
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATmega328P__
HEADER_SEARCH_PATHS = $(ARDUINO_APP)/** $(SKETCHBOOK_DIR)/Libraries/**
